{
    "trailingComma": "none",
    "tabWidth": 4,
    "singleQuote": true,
    "useTabs": false,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "proseWrap": "always",
    "endOfLine": "lf",
    "semi": false,
    "vueIndentScriptAndStyle": true,
    "bracketSpacing": true,
    "printWidth": 100
}
